{
  "name": "Netlife Design: Craft Starter",
  "description":
    "Not to be used for production, just as staging or for prototyping.",
  "repository": "https://github.com/netliferesearch/craft-starter/tree/craft3",
  "success_url": "/admin/login",
  "env": {
    "CRAFT_SECRET_KEY": {
      "description":
        "The secure key Craft will use for hashing and encrypting data.",
      "generator": "secret"
    },
    "NPM_CONFIG_PRODUCTION": {
      "description":
        "Setting this to 'false' ensures that we have devDependencies available for building js and css.",
      "value": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "addons": [
    {
      "plan": "heroku-redis:hobby-dev",
      "options": {
        "maxmemory-policy": "allkeys-lru"
      }
    },
    {
      "plan": "jawsdb:leopard"
    }
  ],
  "buildpacks": [{ "url": "heroku/nodejs" }, { "url": "heroku/php" }]
}
